[33mcommit efa783e1fbcef8b21d0baedb8c841ba0d4926fc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Tue Aug 27 11:55:31 2024 -0600

    Variables de entono arregladas 27-08-2024

[33mcommit cc1cef6838d452ec188e83b08a5e0d511246bc84[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Tue Aug 27 11:41:51 2024 -0600

    Variables de entorno y twilio añadido al modelo y vista 27-08-2024

[33mcommit 35d5f0bdb8444afcca6e608c035460d5b4f689d2[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Tue Aug 27 11:51:54 2024 -0600

    fix commit 27-08-2024

[33mcommit 3f5ec412b95e1d059b9af596871734254d9e4215[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Mon Aug 26 17:03:02 2024 -0600

    Implementación de twilio en el modelo UsuarioP 26 08 2024

[33mcommit f8eb57205e8ecc4eb2bc3a3a4a091f893a3d511f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Fri Aug 16 14:13:24 2024 -0600

    Añadido visualización de apellido 16-08-2024

[33mcommit e8ccc389c50802cc70ebd2d8d4221b384ddc14fb[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Fri Aug 16 13:52:54 2024 -0600

    Cambios en el logo de nuevo, arreglado error de visualización de OR ZAC, además de reordenamiento de vistas 16-08-2024

[33mcommit 3ca50895afd58401ff1c760807a4e72ae6437ba2[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Fri Aug 16 12:46:18 2024 -0600

    Eliminación url descargas 18-09-2024

[33mcommit 52feaba5788bcf37a5ea91477e901fea127ce957[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Thu Aug 15 16:22:23 2024 -0600

    Cambios en rediseño del base  y en la tabla al igual que relógica del filtro para ajustes visuales de la tabla, agregado contador de acuerdos

[33mcommit 0a6f405978932291843ac94e6e9df6291627c687[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Tue Aug 13 15:59:48 2024 -0600

    Cambios en el diseño del index 13-08-2024

[33mcommit 6d0be445afa633cb95db95f4fe887b58d406b031[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Tue Aug 13 14:20:23 2024 -0600

    Corrección de error de logo y validación de clave de acuerdo 13-08-2024

[33mcommit 50512c956c5e70b9f4686bc01e41086542b7b240[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Mon Aug 12 16:00:09 2024 -0600

    Cambios en el diseño de la tabla y el responsivo de los filtros, en la campana de notificacioes y validación de usuario para vista editar y eliminar acuerdo 12-08-2024

[33mcommit ca8df9d372975c4a3456951cbeeee1f24b628b9a[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Fri Aug 9 15:59:33 2024 -0600

    Cambios de lógica en el editar registro 09-08-2027

[33mcommit 54f22f0601407f699685f50ed89385c69f928714[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Thu Aug 8 16:00:02 2024 -0600

    Cambios visuales y en la vista del editar registro

[33mcommit 9e37aa2ee104147c0eb63a7334dd1e97d366dbdb[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Tue Aug 6 15:07:31 2024 -0600

    Cambios en el logo y porcentaje de avance añadido en modelo y vista 06-08-2024

[33mcommit 9316e70c00fdb39f61edab2d9af81b1d09efa0ed[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Tue Aug 6 13:38:04 2024 -0600

    Cambios en el marcar como leído y en la vista de detalles con cambios en la tabla del dashboard para las acciones 06-08-2024

[33mcommit 3b2d8973f2d3c2c389890eae1fb608d4d610391f[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Mon Aug 5 15:09:39 2024 -0600

    Cambios en los filtros de búsqueda y visualización 05-08-2024

[33mcommit 4c6c7f13dcda5d5899b5b48586e5ac32e7c670f4[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Fri Aug 2 15:58:32 2024 -0600

    Pruebas en carga masiva y filtrado de acuerdos por área

[33mcommit dca0bb40e70c11ca5db4e115ffeb418d03c0cc5e[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Thu Aug 1 16:02:19 2024 -0600

    cambios en visualización de acuerdos 01-08-2024

[33mcommit 0433799ec89d94c4a8a2566ed510ab95f1f32b2c[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Thu Aug 1 12:32:38 2024 -0600

    Eliminación de debug de prints 01-08-2024

[33mcommit e3b7c020e4e2dad5c641e6caf21c0388ec68c188[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Thu Aug 1 12:31:10 2024 -0600

    Debug false

[33mcommit 44d62924b3fb1f719ad5b7e58ae08ea7250268b3[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Wed Jul 31 16:01:52 2024 -0600

    Terminada carga masiva y mejoras estética en descripción

[33mcommit 5539ec0a3588100e0f82b1f94114322f78afc983[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Tue Jul 30 16:03:19 2024 -0600

    Cambios en vista de carga másiva y scroll de notifiaciones 30-07-2024

[33mcommit 7e441ad6aee8fadaaf0d21eaa01ba72ffe8220d2[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Mon Jul 29 16:33:41 2024 -0600

    Cambios en la vista de carga masiva y labels de botones en dashboard y crear registro 29-07-2024

[33mcommit 4ef0eae4432efc2bfeb1c9e7165a0c25f60725b3[m
Author: Josue Ruíz <34665155+Mistery123@users.noreply.github.com>
Date:   Thu Jul 25 23:41:39 2024 -0600

    Cambios en vist de cargar masivos 25-07-2024

[33mcommit 0366d77c326f62c474bbe8e7de4aa83ee7bcb60e[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Thu Jul 25 17:55:36 2024 -0600

    reparacion server v1 25-07-2024

[33mcommit f258983abc2b4d71a059be3ea257c916e1ba3952[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Thu Jul 25 17:45:41 2024 -0600

    Se actualizo crear registro 25-07-2024

[33mcommit 894866fe0e8f5aa17d519722e65fb59118c0c13e[m
Author: Christian9324 <c3_fireblade@hotmail.com>
Date:   Thu Jul 25 14:03:01 2024 -0600

    Correccion settings 25/07/2024

[33mcommit abf6ccd6903c8a8c1a912647b677bcf36cb4a90b[m
Author: Josue Ruíz <34665155+Mistery123@users.noreply.github.com>
Date:   Thu Jul 25 07:43:08 2024 -0600

    Cambios en vistas para carga masiva 25-07-2024

[33mcommit cac21be8d4f55c1c6fd34f6c3314a18acd001d38[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Tue Jul 23 14:00:02 2024 -0600

    Implementando carga masiva 24-07-2024

[33mcommit 3f8944111fc6b6fc5bf60c45cfdf77f89e2f646f[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Fri Jul 19 15:05:19 2024 -0600

    actualizar página 19-07-2024

[33mcommit 45330933dbcc89e44ede5417a190dbf88b9d8cd0[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Fri Jul 19 14:11:43 2024 -0600

     cambios finales para server

[33mcommit cae6cc1c507fd6564f3af5b342091e7daafdf47d[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Thu Jul 18 16:00:08 2024 -0600

    Modelo de notificaciones con vistas añadido 18-07-2024

[33mcommit b79009e085140acd1502e6af1d5a4a62da4d49b4[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Wed Jul 17 16:01:22 2024 -0600

    Cambios en editar_registro y creación de fecha de finalización de registro

[33mcommit a003cc0b07aa01142d945b4b217b402a54ebee84[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Tue Jul 16 16:01:00 2024 -0600

    Mejoras en el buscador de acuerdos 16-07-2024

[33mcommit ef4076bd072021c7b2b09024b765323245ef6e2b[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Tue Jul 16 15:10:37 2024 -0600

    Cambios en las etiquetas de cambiar registro y dashboard

[33mcommit 83ab57655f7feafa402cc96f6002c581ff5bddb5[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Mon Jul 15 19:59:33 2024 -0600

    Cambios en el dashboard, creación de editar y eliminar registro, cambios en las vistas respectivas 15-07-2024

[33mcommit 11da4b291f91dc52a046e42560eb951d486c0963[m
Author: Mistery521 <ruizjosue26112002@gmail.com>
Date:   Sat Jul 13 22:16:41 2024 -0600

    Creación de modelo mensajes, vista y template correspondiente para el envío de mensajes y documentos 15-07-2024

[33mcommit 484e890233ae2b3cfb442256a09e05574042c28d[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Thu Jul 11 18:57:03 2024 -0600

    Cambios en Ver más, además de detalles y urls 11-07-2024

[33mcommit 077bc56bee60fbe68f6634785a01bf6b2ea9b3e8[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Wed Jul 10 20:02:58 2024 -0600

    Cambios en permisos y autenticación de usuarios 10-07-2024

[33mcommit dda55b4052c7ab64490ad0052684dde8e229ef52[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Wed Jul 3 20:02:28 2024 -0600

    cambios en el panel de administración de django las vistas de los modelos 03-07-2024

[33mcommit eb3c1cb85cac2dd41e169b3b79d44ec107225a7a[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Wed Jul 3 17:41:24 2024 -0600

    Revert "comunicación entre usuarios 03-07-2024"
    
    This reverts commit 64d9e93c9d5d367c8d9073a56f4befff6b8773fd.

[33mcommit 64d9e93c9d5d367c8d9073a56f4befff6b8773fd[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Wed Jul 3 17:41:13 2024 -0600

    comunicación entre usuarios 03-07-2024

[33mcommit 7c4b5e161556806e4bee5086e3c774becb7573e2[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Wed Jul 3 16:10:52 2024 -0600

    Revert "Cambios en lógica y estilos de formulario de registro de aceurdo 02-07-2024"
    
    This reverts commit 2bdedc0d4b101dab9088e41df1baa303256699ac.

[33mcommit 2bdedc0d4b101dab9088e41df1baa303256699ac[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Tue Jul 2 19:57:33 2024 -0600

    Cambios en lógica y estilos de formulario de registro de aceurdo 02-07-2024

[33mcommit 2cbaaaf35f17b17da0267c2443b05e6055b556c5[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Mon Jul 1 20:25:28 2024 -0600

    Cambios en base de datos 01-07-2024

[33mcommit 46b1c4e4066baaaae720b0218a4f921ea4d14779[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Fri Jun 28 19:49:47 2024 -0600

    cambios en diferencia 28-06-2024

[33mcommit 97bd370477dc2cf6876d874773bf3ad12a47c10e[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Thu Jun 27 20:05:27 2024 -0600

    Cambios en la base de datos de los registro, añadida clave de acuerdos y cambios estéticos 27-06-2024

[33mcommit 1f2747c81e7c3df449a70a9fbb10b33324aab10c[m
Author: Mistery521 <ruizjosue26112002@gmail.com>
Date:   Wed Jun 26 20:14:07 2024 -0600

    Cambios en el diseño de los detalles del tablero

[33mcommit 19851cf7f44cd0911f88172f8fc9b433be17b0ea[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Mon May 6 20:01:32 2024 -0600

    Creación del panel de detalles

[33mcommit a9869721911d5f16958271e26e350cd8499d68e3[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Mon Apr 29 16:56:17 2024 -0600

    Prueba de editar registro 29-04-2024

[33mcommit fb68afec783eb8be0f8565f5622cb5a438103b65[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Fri Apr 19 20:00:35 2024 -0600

    Modificación de estilos de crear regitro y creación de editar registro 19-04-2024

[33mcommit 86a98f2bcde00ae0fa1c58d743c11af1111d779d[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Thu Apr 18 20:00:56 2024 -0600

    Crear registro 18-09-2024

[33mcommit 9dd5686da14e8e76142cacfd9260bde29f15834f[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Wed Apr 17 20:09:45 2024 -0600

    Visaulización de popup con áreas y cambio visual del TC 17-04-2024

[33mcommit 6d020dfd0b11783ecc10030ee7a11b4fdcc3121e[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Tue Apr 16 20:01:42 2024 -0600

    Remodelación de modelos y visualización de la tabla de tablero de control 16-04-2024

[33mcommit 224c8c313a7c4fec754f0e5dfa97444ca6f8ce0c[m
Author: DGCORruie23 <dgcor.rui23@gmail.com>
Date:   Mon Apr 15 20:07:52 2024 -0600

    Archivos iniciales del TCA 15-04-2024
