Object directory stats for D:/Servicio Social/INM/WEB/TCA/.git/objects:
00 :       1 files
01 :       1 files
03 :       1 files
06 :       1 files
0c :       1 files
0d :       1 files
10 :       1 files
16 :       2 files
17 :       1 files
1b :       1 files
20 :       1 files
25 :       3 files
27 :       1 files
28 :       1 files
2c :       1 files
2e :       1 files
31 :       1 files
3a :       1 files
3b :       1 files
3c :       1 files
41 :       1 files
43 :       1 files
44 :       2 files
45 :       1 files
48 :       1 files
4a :       1 files
58 :       1 files
5d :       1 files
5f :       1 files
60 :       1 files
65 :       1 files
66 :       1 files
67 :       1 files
6e :       1 files
6f :       1 files
71 :       1 files
72 :       1 files
7e :       1 files
7f :       1 files
80 :       1 files
8b :       2 files
91 :       1 files
96 :       1 files
98 :       1 files
9d :       1 files
a1 :       2 files
a2 :       1 files
a8 :       2 files
a9 :       2 files
aa :       1 files
af :       1 files
b3 :       1 files
b5 :       1 files
b7 :       1 files
ba :       1 files
bf :       2 files
c2 :       1 files
c6 :       1 files
c7 :       1 files
ca :       1 files
cb :       1 files
cd :       1 files
d3 :       1 files
d8 :       1 files
dd :       1 files
de :       1 files
e4 :       2 files
e6 :       1 files
ea :       3 files
ee :       1 files
ef :       1 files
f0 :       1 files
f2 :       1 files
f4 :       1 files
f8 :       1 files
f9 :       1 files
fb :       1 files
fd :       1 files
ff :       1 files
Total: 91 loose objects