{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <script src="{% static 'js/carousel.js' %}"></script> -->
  <title>{% block title %}{% endblock title %}</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="../../static/css/caroussell.scss">
  <!-- TW Elements styles-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <script src="https://cdn.tailwindcss.com/3.3.0"></script>
  <script src="{% static 'js/tailwind.config.js' %}"></script>

  {% block styles %}  {% endblock styles %}

  <style> 
    body {
      background: url("{% static 'imgs/fondo.png' %}") no-repeat center center fixed;
      background-size: cover;

    }

    .panel {
      margin-left: 35%;
    }
    .txt {
      width: 20%;
      margin-left: 78%;
      margin-bottom: 7%;
    }
    .btn1 {
      width: 100%;
      height: 25%; 
    }


    .btn-container {
        margin-left: 38%;
        width: 22%;
        height: 7%;
    }
    .btn1 {
        display: inline-block;
        vertical-align: middle;
    }


    @media (max-width: 1024px) {
      .btn-container {
          margin-left: 38%;
          width: 22%;
          height: 7%;

      }
    }








    body{
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
  background-color:#000;
}

.ground{
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer{

  padding: 10px 0;
}

.footer_container{
  max-width: 2560px;
  margin: auto;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.logo{
  width: 180px;
  font-size: 16px;
  font-weight: bold;
}

.social_media{
  margin: 0;
}

.social_media a{
  color: #000;
  font-size: 24px;
  text-decoration: none;
  transition: .6s;
}

.social_media a:hover{
  color: gold;
}
h1{
  font-size: 40px;

  font-weight: bold;
}



.logoGOB {

      margin-top: auto;
      margin-bottom: auto;
   }
  </style>
  
</head>

<body class="flex flex-col mx-auto my-auto md:h-screen">

  
<div class="flex justify-between items-center">
  <a href="/" class="flex items-center text-white hover:text-inm-marron-100">
    <img class="w-20 h-20" src="{% static 'icons/logo.png' %}" alt="logo" >
  </a>

  <div class="bg-inm-marron-100 flex flex-grow">
    <div class="flex-grow panel">
      <div class="flex-end">

        <div class="text-center">
          <p class="font-family: 'Montserrat' text-3xl text-inm-verde-100 font-bold">TABLERO DE CONTROL DE ACUERDOS</p>
        </div>
        <p class="font-family: 'Montserrat' text-1xl text-inm-rojo-200 text-center">
          <strong>D</strong>irección
          <strong>G</strong>eneral de 
          <strong>C</strong>oordinación de 
          <strong>O</strong>ficinas de 
          <strong>R</strong>epresentación
        </p>
        <!-- <p class="text-inm-rojo-200 text-center font-bold">RESCATE-CAPTURA</p> -->
      </div>
    </div>
    <div class="logoGOB">
      <a >
        <img  src="{% static 'icons/LOGO3.png' %}" alt="logo">
      </a>
    </div>
    
  </div>

  <a>
    <img style="margin: 0 auto;" width="60%" src="{% static 'icons/inm.png' %}" alt="logo">
  </a>
</div>
<br>
            {% if request.user.is_authenticated %}
          

            <div class=" flex items-center ">
              <div style="margin-left: 41%;" class="basis-1/8 py-3 px-6 mx-1 bg-inm-gris-200 hover:bg-inm-marron-100 rounded-xl text-white "><a href="{% url 'dashboard' %}" class="">Tablero de Control</a></div>
              <!-- <div class="ml-2 basis-1/8 py-3 px-6 mx-1 bg-inm-rojo-300 hover:bg-inm-marron-100 rounded-xl text-white">
                <a href="{% url 'logout' %}" class="">Cerrar sesión</a>
              </div> -->
              <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button class="basis-1/8 py-3 px-6 mx-1 bg-inm-rojo-200 hover:bg-inm-rojo-300 rounded-xl text-white " type="submit">Cerrar Sesión</button>
            </form>
            </div>


                {% else %}

                <div class=" flex items-center ">
                  <div style="margin-left: 47%;" class="ml50 py-3 px-6 mx-1 bg-inm-verde-100 hover:bg-inm-verde-200 rounded-xl text-white"><a href="{% url 'log-in' %}" class="">Ingresar</a></div>
                </div>

                
                {% endif %}
          
  {% block content %}

  {% endblock content %}

<footer>
  <div class="footer_container">
    <div class="logo">  <img  src="{% static 'icons/felipe.png' %}" width="150px" alt="logo" style="margin-right: 150px;"></div>
      <div class="social_media">
       
        
      </div>

    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
</body>

</html>